# KotlinForAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
YCBlogs-master/android/01.基础组件/: 05.Activity布局绘制.md
activity/: build.gradle
activity/src/main/: AndroidManifest.xml
activity/src/main/java/cn/my/activity/: AboutActivity.kt
activity/src/main/module/: AndroidManifest.xml
activity/src/main/res/layout/: activity_a.xml  activity_about.xml  activity_b.xml  activity_orientation.xml
activity/src/main/res/values/: themes.xml
activity/src/main/res/values-night/: themes.xml
android_aidlpool_client/: build.gradle
android_aidlpool_client/src/androidTest/java/cn/zong/android_aidlpool_client/: ExampleInstrumentedTest.java
android_aidlpool_client/src/main/: AndroidManifest.xml
android_aidlpool_client/src/main/aidl/cn/zong/android_aidlpool_server/: IOperation.aidl
android_aidlpool_client/src/main/res/layout/: activity_compute.xml  activity_main.xml
android_aidlpool_client/src/main/res/values/: strings.xml
android_aidlpool_server/: build.gradle
android_aidlpool_server/src/main/: AndroidManifest.xml
android_aidlpool_server/src/main/res/values/: strings.xml  themes.xml
android_ipc_client/: build.gradle
android_ipc_client/src/main/: AndroidManifest.xml
android_ipc_client/src/main/res/layout/: activity_download_images_service.xml  activity_lpc.xml
android_ipc_client/src/main/res/values/: strings.xml
android_ipc_server/: build.gradle
android_ipc_server/src/main/: AndroidManifest.xml
android_ipc_server/src/main/res/layout/: activity_main.xml
android_ipc_server/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app_aidlpool2_client/: build.gradle.kts
app_aidlpool2_client/src/main/: AndroidManifest.xml
app_aidlpool2_client/src/main/res/layout/: activity_main.xml
app_aidlpool2_client/src/main/res/values/: strings.xml
app_aidlpool2_server/: build.gradle.kts
app_aidlpool2_server/src/main/: AndroidManifest.xml
app_aidlpool2_server/src/main/res/values/: strings.xml
app_aidlpool2_server/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
handler/: build.gradle
handler/src/main/: AndroidManifest.xml
handler/src/main/module/: AndroidManifest.xml
handler/src/main/res/layout/: activity_handler.xml
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/module/: AndroidManifest.xml
jetpack/src/main/res/layout/: activity_coroutines.xml  activity_jetpack.xml  activity_jetpack_lifecycle.xml
kotlin_ipc_client/: build.gradle.kts
kotlin_ipc_client/src/main/: AndroidManifest.xml
kotlin_ipc_client/src/main/res/layout/: activity_main.xml
kotlin_ipc_client/src/main/res/values/: strings.xml
kotlin_ipc_server/: build.gradle
kotlin_ipc_server/src/main/: AndroidManifest.xml
kotlin_ipc_server/src/main/res/layout/: activity_main.xml
kotlin_ipc_server/src/main/res/values/: strings.xml
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/res/layout/: layout_title.xml
mvvm/: build.gradle
mvvm/src/androidTest/java/cn/my/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/cn/my/mvvm/: App.kt  MvvmActivity.kt
mvvm/src/main/java/cn/my/mvvm/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseViewModel.kt  Extended.kt
mvvm/src/main/java/cn/my/mvvm/data/: DataRepository.kt  HomeRepositoryImpl.kt  IHomeRepository.kt
mvvm/src/main/java/cn/my/mvvm/data/bean/: ApiResponse.kt  Article.kt  Banner.kt  CollectData.kt  PageResponse.kt  Tag.kt  User.kt
mvvm/src/main/java/cn/my/mvvm/data/local/: IpManager.kt
mvvm/src/main/java/cn/my/mvvm/ext/: BaseViewModelExt.kt
mvvm/src/main/java/cn/my/mvvm/http/: Api.kt  BaseRepository.kt  HttpExtend.kt  RetrofitManager.kt
mvvm/src/main/java/cn/my/mvvm/http/interceptor/: CacheInterceptor.kt  LogInterceptor.kt
mvvm/src/main/java/cn/my/mvvm/ui/: AppViewModel.kt  HomeViewModel.kt
mvvm/src/main/java/cn/my/mvvm/utils/: AppUtil.kt  AppUtils.java  CacheUtil.kt  CommonUtil.kt  DateUtil.kt  KeyboardUtil.kt  LogUtil.kt  NetworkUtil.kt  ScreenUtil.kt  StatusBarUtil.kt  ToastUtil.kt
mvvm/src/main/java/cn/my/mvvm/view/: SoundWaveView.java
mvvm/src/main/java/cn/my/mvvm/widgets/: FlowLayout.kt  TitleLayout.kt
mvvm/src/main/res/layout/: activity_mvvm.xml  layout_title.xml
mvvm/src/main/res/values/: colors.xml  strings.xml
mvvm/src/test/java/cn/my/mvvm/: ExampleUnitTest.kt
mvvm_wanAndroid/: build.gradle
mvvm_wanAndroid/src/main/res/layout/: activity_login.xml
myokhttp_write/: build.gradle
myokhttp_write/src/main/: AndroidManifest.xml
myokhttp_write/src/main/res/values/: strings.xml
(+106 files in other folders)
