pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KotlinForAndroid"
include ':app'
include ':lib_base'
include ':activity'
include ':handler'
include ':jetpack'
include ':android_ipc_server'
include ':android_ipc_client'
include ':kotlin_ipc_server'
include ':kotlin_ipc_client'
include ':kotlin_java_library'
