<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_getIntentService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IntentService下载图片" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_getAdvertList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="获取全部职位列表" />

        <Button
            android:id="@+id/btn_addAdvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加职位信息" />

        <Button
            android:id="@+id/btn_removeFirstAdvert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="删除第一个职位信息" />

        <TextView
            android:id="@+id/tv_return"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
